In [1]:
# To make data visualisations display in Jupyter Notebooks
import pandas as pd     # Data processing, Input & Output load
import numpy as np      # linear algebra
import seaborn as sns    # statistical visuaization
import matplotlib.pyplot as plt    # Visualization & plotting
%matplotlib inline
import warnings   # To avoid warning messages in the code run
warnings.filterwarnings("ignore")

In [2]:
employee = pd.read_csv('Employees data.csv')

In [3]:
employee.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
#We want  data to build a model to predict in future who will leave the company & who will not leave the company .
#Here attrition means left

In [5]:
employee.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [6]:
#^It has described all the numerical variables.Here std. deviation=0 means there is no deviation 
#in the values. Every row has same value for that column so employee count column m  1,there is 
# ek hi value h i.e no variation in the value.

In [7]:
employee.nunique()

Age                           43
Attrition                      2
BusinessTravel                 3
DailyRate                    886
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeCount                  1
EmployeeNumber              1470
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyIncome               1349
MonthlyRate                 1427
NumCompaniesWorked            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                37
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
dtype: int64

In [8]:
# ^This will tell us no. of unique values in every column,so we want 2 values atleast in every column where ever the value is 1
# like 'Employeecount','Over18','Standard Hours' these are completely useless they are not adding anything hence rather than
#  handling so much data we can  remove these columns.

In [9]:
employee = employee.drop(columns=['EmployeeCount','Over18','StandardHours'])

In [10]:
employee.nunique()     #these 3 columns are gone now

Age                           43
Attrition                      2
BusinessTravel                 3
DailyRate                    886
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeNumber              1470
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyIncome               1349
MonthlyRate                 1427
NumCompaniesWorked            10
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                37
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
dtype: int64

In [11]:
employee.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2

In [12]:
#^infact employee Number is useless its like a serial number or Id,this will not have any impact on the attrition so we can
#drop this also (below)

In [13]:
employee = employee.drop(columns=['EmployeeNumber'])

In [14]:
employee.isnull().sum()    #to see if we have any missing values or not

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [15]:
employee.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [16]:
#^O/P= We don't have any missing values &  we don't have to do handling from decision trees as Decision Trees are 
# insensitive to outliers

In [17]:
#The key variable which we want to predict is attrition let's see how many values is it making :

In [18]:
employee['Attrition'].value_counts()   #or we can see through nunique too

No     1233
Yes     237
Name: Attrition, dtype: int64

In [19]:
#^O/P= 'No' means employee hasn't left the company & yes means he left .It means most of the Employees have not left the company

In [20]:
#Now we will change the attrition values into 0 & 1
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [21]:
employee['Attrition'] = labelencoder.fit_transform(employee['Attrition'])

In [22]:
employee.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [23]:
#^O/P=Now it has changed to 0(No) & 1(Yes).Now it is our Y rest all is X

In [24]:
employee['Attrition'].value_counts()    #To see kisko 0 diya h and kisko 1.there 1 is Yes and 0 is

0    1233
1     237
Name: Attrition, dtype: int64

In [25]:
#Now we need to convert these categorical/char. variables like 'Business Travel'&'Department' values into dummy variables
#basically we need to separate numerical data & character data & then char. data ko dummy variable m change krenge

In [26]:
#let's separate the numerical data
employee_num = employee.select_dtypes(include=[np.number])

In [27]:
employee_num.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1102,1,2,2,94,3,2,4,...,3,1,0,8,0,1,6,4,0,5
1,49,0,279,8,1,3,61,2,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,1,1373,2,2,4,92,2,1,3,...,3,2,0,7,3,3,0,0,0,0
3,33,0,1392,3,4,4,56,3,1,3,...,3,3,0,8,3,3,8,7,3,0
4,27,0,591,2,1,1,40,3,1,2,...,3,4,1,6,3,3,2,2,2,2

In [28]:
#Similarly let's separate character data
employee_chararcter = employee.select_dtypes(include='object')

In [29]:
employee_chararcter.head()

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

In [30]:
#Now we will convert them into dummy variables
employee_dummies = pd.get_dummies(employee_chararcter,drop_first=True)

In [31]:
employee_dummies.head()

,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Research & Development,Department_Sales,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Male,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
0,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,1
1,1,0,1,0,1,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
2,0,1,1,0,0,0,0,1,0,1,...,1,0,0,0,0,0,0,0,1,1
3,1,0,1,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,1
4,0,1,1,0,0,0,1,0,0,1,...,1,0,0,0,0,0,0,1,0,0

In [32]:
#^O/P=1) We have converted Character data into dummy numerical values .2) Here drop_first=true means that we dont have to create
# two different columns for females instead we can manage in one column only  in Gender_ Male Column 0 stands for female and 1 
# for male.

In [33]:
employee_combined = pd.concat([employee_num,employee_dummies],axis=1)

In [34]:
employee_combined.shape

(1470, 45)

In [35]:
#Now we will split the data in Independent variables(X) and Dependent variables(Y)

In [36]:
X = employee_combined.drop(columns=['Attrition'],axis=1)

In [37]:
Y = employee_combined['Attrition']

In [38]:
X.shape, Y.shape

((1470, 44), (1470,))

In [39]:
#Now we will split the data into training & test data

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,train_size=0.7, random_state=20)

In [42]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((1029, 44), (441, 44), (1029,), (441,))

# Case 1: Underfitted model

In [43]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='entropy',
                                      max_depth=1,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

metrics.confusion_matrix(Y_test,Y_pred_test)

Accuracy Train: 0.8377065111758989
Accuracy Test: 0.8412698412698413

array([[371,   0],
       [ 70,   0]], dtype=int64)

In [44]:
Y_pred_test

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0])

In [45]:
#^ Here max_depth=1 because we are just taking example of underfitted model,to reduce the complexity.

In [46]:
#^O/P= If we are using the data of Attrition or employees then every time Attrition  is predicting 'No' only.This is happening 
# because our  maximum data is of 'No' type.Ideally we should ideally split the data equally/proportionaly in 0 and 1 or we can
#  do class_weight='balanced' 

#Ideally we should prefer to split the data equally/proportionaly in 0 and 1 rather than doing  class_weight='balanced'

In [47]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='entropy',
                                      max_depth=1,
                                       class_weight='balanced',
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

metrics.confusion_matrix(Y_test,Y_pred_test)

Accuracy Train: 0.7444120505344995
Accuracy Test: 0.691609977324263

array([[270, 101],
       [ 35,  35]], dtype=int64)

In [48]:
Y_pred_test

array([1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0])

# Case 2: Overfitted model

In [49]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='entropy',
                                       class_weight='balanced',
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

metrics.confusion_matrix(Y_test,Y_pred_test)

Accuracy Train: 1.0
Accuracy Test: 0.7981859410430839

array([[326,  45],
       [ 44,  26]], dtype=int64)

In [50]:
Y_pred_test

array([1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1])

In [51]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='entropy',
                                      class_weight='balanced',
                                       max_depth=2,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.7259475218658892
Accuracy Test: 0.6666666666666666

In [52]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='entropy',
                                      class_weight='balanced',
                                       max_depth=3,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8513119533527697
Accuracy Test: 0.8163265306122449

In [53]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='entropy',
                                      class_weight='balanced',
                                       max_depth=4,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.7560738581146744
Accuracy Test: 0.7142857142857143

In [54]:
#O/P=with an increase in  max_depth there is an increase in overfitting

In [55]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='gini',
                                      class_weight='balanced',
                                       max_depth=3,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8338192419825073
Accuracy Test: 0.8049886621315193

In [56]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='gini',
                                      class_weight='balanced',
                                       max_depth=4,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8163265306122449
Accuracy Test: 0.7936507936507936

In [57]:
from sklearn import tree, metrics

dt_model = tree.DecisionTreeClassifier(criterion='gini',
                                      class_weight='balanced',
                                       max_depth=6,
                                      random_state=20)
dt_model.fit(X_train,Y_train)

Y_pred_train = dt_model.predict(X_train)
Y_pred_test = dt_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8853255587949466
Accuracy Test: 0.7596371882086168

In [58]:
#NOTE= We don't have to make our model very simple by giving  max_depth=1 and  We don't have to complex our model by giving
#  max_depth=10,12. At the point where there is a minimum difference or near difference  in test & train accuracy that point 
# should be considered.

# Random Forest - Ensemble model

In [59]:
from sklearn import *

rf_model = ensemble.RandomForestClassifier(criterion='entropy',
                                      class_weight='balanced',
                                           #max_depth=3,
                                           max_leaf_nodes=5,
                                      random_state=20)
rf_model.fit(X_train,Y_train)

Y_pred_train = rf_model.predict(X_train)
Y_pred_test = rf_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8211856171039844
Accuracy Test: 0.7709750566893424

In [60]:
from sklearn import *

rf_model = ensemble.RandomForestClassifier(criterion='entropy',
                                      class_weight='balanced',
                                           #max_depth=3,
                                           max_leaf_nodes=6,
                                      random_state=20)
rf_model.fit(X_train,Y_train)

Y_pred_train = rf_model.predict(X_train)
Y_pred_test = rf_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8309037900874635
Accuracy Test: 0.7732426303854876

In [61]:
from sklearn import *

rf_model = ensemble.RandomForestClassifier(criterion='entropy',
                                      class_weight='balanced',
                                           #max_depth=3,
                                           max_leaf_nodes=7,
                                      random_state=20)
rf_model.fit(X_train,Y_train)

Y_pred_train = rf_model.predict(X_train)
Y_pred_test = rf_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8406219630709426
Accuracy Test: 0.780045351473923

In [62]:
from sklearn import *

rf_model = ensemble.RandomForestClassifier(n_estimators=50,
                                        criterion='entropy',
                                      class_weight='balanced',
                                           #max_depth=3,
                                           max_leaf_nodes=10,
                                      random_state=20)
rf_model.fit(X_train,Y_train)

Y_pred_train = rf_model.predict(X_train)
Y_pred_test = rf_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8649173955296404
Accuracy Test: 0.7959183673469388

In [63]:
from sklearn import *

rf_model = ensemble.RandomForestClassifier(n_estimators=75,
                                        criterion='entropy',
                                      class_weight='balanced',
                                           #max_depth=3,
                                           max_leaf_nodes=10,
                                      random_state=20)
rf_model.fit(X_train,Y_train)

Y_pred_train = rf_model.predict(X_train)
Y_pred_test = rf_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8600583090379009
Accuracy Test: 0.7891156462585034

In [64]:
from sklearn import *

rf_model = ensemble.RandomForestClassifier(n_estimators=100,
                                        criterion='gini',
                                      class_weight='balanced',
                                           #max_depth=3,
                                           max_leaf_nodes=9,
                                           max_features=20,
                                      random_state=20)
rf_model.fit(X_train,Y_train)

Y_pred_train = rf_model.predict(X_train)
Y_pred_test = rf_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8328474246841594
Accuracy Test: 0.780045351473923

In [65]:
#NOTE= It is not that Random Forest will always give better results as compared to Decision Tree , we can see from above that
# usually it performs better but not always.By Default RF will avoid underfitting & overfitting but we can avoid over & 
#  underfitting in DT also by CHANGING THE HYPERPARAMETERS.

In [66]:
Y_pred_test    #prediction of RF 0=stay,1=leave

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0])

In [67]:
X_test.head()

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes
1261,38,833,18,3,2,60,1,2,4,5811,...,0,0,0,0,0,0,0,1,0,1
434,31,1274,9,1,3,33,3,3,2,10648,...,0,0,1,0,0,0,0,0,0,0
313,33,553,5,4,4,74,3,3,2,11878,...,0,1,0,0,0,0,0,1,0,0
1182,36,894,1,4,4,33,2,2,3,4374,...,0,0,1,0,0,0,0,1,0,0
446,41,267,10,2,4,56,3,2,4,6230,...,0,0,0,0,0,1,0,0,1,0

In [68]:
X_test['Leave (1) or Stay (0)'] = Y_pred_test

In [69]:
#^ Here we have created an extra column of  leave(1) or stay(0) i.e the last column

In [70]:
X_test.head()

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes,Leave (1) or Stay (0)
1261,38,833,18,3,2,60,1,2,4,5811,...,0,0,0,0,0,0,1,0,1,1
434,31,1274,9,1,3,33,3,3,2,10648,...,0,1,0,0,0,0,0,0,0,0
313,33,553,5,4,4,74,3,3,2,11878,...,1,0,0,0,0,0,1,0,0,0
1182,36,894,1,4,4,33,2,2,3,4374,...,0,1,0,0,0,0,1,0,0,0
446,41,267,10,2,4,56,3,2,4,6230,...,0,0,0,0,1,0,0,1,0,0

In [71]:
#O/P=ab humari prediction data m hi add ho gyi h last column m

In [72]:
#now hume wo employees dekhne h jinke leave k chances h
X_test[X_test['Leave (1) or Stay (0)']==1]

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Married,MaritalStatus_Single,OverTime_Yes,Leave (1) or Stay (0)
1261,38,833,18,3,2,60,1,2,4,5811,...,0,0,0,0,0,0,1,0,1,1
842,28,1485,12,1,3,79,3,1,4,2515,...,0,0,0,0,0,0,1,0,1,1
1153,18,544,3,2,2,70,3,1,4,1569,...,0,0,0,0,0,1,0,1,1,1
764,28,1144,10,1,4,74,3,1,2,1052,...,0,0,0,0,0,1,1,0,0,1
370,21,156,12,3,3,90,4,1,2,2716,...,0,0,0,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,21,251,10,2,1,45,2,1,3,2625,...,0,0,0,0,0,0,0,1,0,1
829,33,603,9,4,1,77,3,2,1,8224,...,0,0,0,0,1,0,0,1,1,1
368,40,575,22,2,3,68,2,2,3,6380,...,0,0,0,0,1,0,1,0,1,1
109,22,534,15,3,2,59,3,1,4,2871,...,0,0,0,0,0,0,0,1,0,1
354,30,641,25,2,4,85,3,2,3,4736,...,0,0,0,0,1,0,1,0,1,1

# Random Search CV

In [73]:
#It is use to tune the hyperparameters of various algorithms.We have to tell  machine to try these values and among
# those values machine will choose the best value.

In [74]:
tree.DecisionTreeClassifier()

DecisionTreeClassifier()

In [75]:
#^O/P=these are the hyperparameters of DT,which can pick any of them & try to tune it

In [76]:
model_params = {"criterion":['gini','entropy'],
                "max_depth":range(1,10),
                "max_features":range(5,15)}

In [77]:
#O/P=We have to tell this to machine and ye bhi ki hyperparameters konsi algorithm m try krna h

In [78]:
2*9*9

162

In [79]:
#^O/P=1)We can have 162 different combinations from these 3 hyperparameters.
#2)If we have to ask what's the best out of these possible values,we need to try 162 different combinations & out of it the one
# with the best combination  will be best for us but this is not practically possible (manually to do this) & for this an 
# inbuilt loop in Random Search Cv will try different combinations and will give the best answer among all combinations.

In [80]:
#Now we will implement Random Search CV,first we are trying from decision tree.ye algo_type we have to mention
from sklearn.model_selection import RandomizedSearchCV
algo_type = tree.DecisionTreeClassifier(random_state=15)

In [81]:
#Now we can build our model
models = RandomizedSearchCV(algo_type,model_params,random_state=15)

In [82]:
#^O/P=Here we have told the  machine to tune the hyperparameters in DTclassifier i.e(algo_type,model_params,random_state=15)

In [83]:
#^NOTE=1)RandomizedSearchCV k andar ek hyperparameter h n_iteration which is by default 10(tab+shift shift),this means humare
#162 model_params k jo humne pass kra h RandomizedSearchCV m

In [84]:
#2)Now RandomizedSearchCV will not tryout all the possible 162 different combinations ,wo sirf 10 combinations ko tryout krega 
#and those combinations would be searched randomly so maybe the first combination can be 'gini','max_depth=5',& 'max_feat=2'.
#next combination can be 'entropy','max_depth=',& 'max_feat=12',like this it will try out those 10 different combinations out
#162 iff. combns. and from  thise 10 different combinations it will give us the best combination which is giving us the best
#Result so that means wo konse combinations tryout krga usse randomness aa skti h isliye to avoid randomness agr hum random_stat
#e=15 (ya  any same value) mention kre toh same combination tryout krega.agar hum ranom_state same mention nhi krenge toh it 
#will work but will give diff. result(person to person) & we can give n_iter=100 toh wo ab 162 m se 100 different combination 
#tryout krega so there are chances of getting better result although utna zyada time lgega,utni computational power lagegi.
#So if we have enough  time,enough computational power then we can try out a lot of diff. combos it will result in the best o/p.

In [85]:
models = RandomizedSearchCV(algo_type,model_params,n_iter=100,random_state=15)

In [86]:
#^O/P=It has just created dummy combinations as of now unn combinations ko try nhi kra h qki humne data hi nhi diya,try k liye

In [87]:
rscv_best_model = models.fit(X_train,Y_train)

In [88]:
X = employee_combined.drop(columns=['Attrition'],axis=1)

In [89]:
Y = employee_combined['Attrition']

In [90]:
X.shape, Y.shape

((1470, 44), (1470,))

In [91]:
from sklearn.model_selection import train_test_split

In [92]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,train_size=0.7, random_state=20)

In [93]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((1029, 44), (441, 44), (1029,), (441,))

In [94]:
Y_train.value_counts()

0    862
1    167
Name: Attrition, dtype: int64

In [95]:
#now we can build the model using these hyperparametrs
Y_pred_train = rscv_best_model.predict(X_train)
Y_pred_test = rscv_best_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8678328474246841
Accuracy Test: 0.8367346938775511

In [96]:
#to checkout what is the best combination of parameters it has taken by looking at
rscv_best_model.best_params_

{'max_features': 9, 'max_depth': 4, 'criterion': 'entropy'}

In [97]:
#^O/P=Out of 162 combinations the machine tried 100 combinations & out of 100 combos this one resulted in the best result.

# Lets try to tune hyperparameters for Random Forest Algo

In [98]:
#rf_model = ensemble.RandomForestClassifier(n_estimators=100,
#                                        criterion='gini',
#                                      class_weight='balanced',
                                           #max_depth=3,
#                                           max_leaf_nodes=9,
#                                           max_features=20,
#                                      random_state=20)
model_params = {"n_estimators":[80,90,100,110,120,130,140,150,160],
               "criterion":['gini','entropy'],
               "max_leaf_nodes":range(6,15)}

In [99]:
#^For RF we have 3 different hyperparameters & we want to see which is the best possible value among these

In [100]:
#To se total combinations
9*2*8

144

In [101]:
from sklearn.model_selection import RandomizedSearchCV
algo_type = ensemble.RandomForestClassifier(random_state=15)

In [102]:
models = RandomizedSearchCV(algo_type,model_params,n_iter=20,cv=3,random_state=15)

In [103]:
rscv_best_model = models.fit(X_train,Y_train)

In [104]:
Y_pred_train = rscv_best_model.predict(X_train)
Y_pred_test = rscv_best_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.8629737609329446
Accuracy Test: 0.854875283446712

In [105]:
rscv_best_model.best_params_

{'n_estimators': 80, 'max_leaf_nodes': 14, 'criterion': 'gini'}

In [106]:
#let's check accuracy from diff. model parametrs
model_params = {"n_estimators":[80,90,100,110,120,130,140,150,160],
               "criterion":['gini','entropy'],
               "max_depth":range(3,8)}

In [107]:
9*2*5

90

In [108]:
from sklearn.model_selection import RandomizedSearchCV
algo_type = ensemble.RandomForestClassifier(random_state=15)

In [109]:
models = RandomizedSearchCV(algo_type,model_params,n_iter=20,cv=3,random_state=15)

In [110]:
rscv_best_model = models.fit(X_train,Y_train)

In [111]:
Y_pred_train = rscv_best_model.predict(X_train)
Y_pred_test = rscv_best_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

Accuracy Train: 0.9086491739552964
Accuracy Test: 0.8571428571428571

In [112]:
rscv_best_model.best_params_

{'n_estimators': 140, 'max_depth': 7, 'criterion': 'entropy'}

In [113]:
#^NOTE=Here CV=no. of folds,suppose machine ne koi parameter pick kiya like"n_estimators":[80,90,100,110,120,130,140,150,160],
#"criterion":['gini'],"max_depth":range(3,8)} then machine iske basis pr model banayegi and model bnakr uski performance dekhgi.
#suppose X_train,Y_train m 300 rows h or humne diya CV=3 toh 300 rows k 3 folds bna dega mtlb unn 300 rows ko 3 equal parts m 
#divide kr dega.combination pr 3 baar model bnega & jo best rsult dega wo select hoga.DEFAULT VALUE OF CV IS 5.

# Grid Search CV

In [114]:
#In RandomSEarch CV we were mentioning n_itration & it was trying just that many combinations but Grid Search CV m jitne bhi 
#Different combinations bn skte h humare hyperparameters k basis pr ye utne combinations try krta h,ByDefault sab try krta h
#It will take a lot of time to run though but it does equal job or better job.

In [115]:
model_params = {"n_estimators":[80,90,100,110,120,130,140,150,160],
               "criterion":['gini','entropy'],
               "max_depth":range(3,8)}

from sklearn.model_selection import GridSearchCV
algo_type = ensemble.RandomForestClassifier(random_state=15)

models = GridSearchCV(algo_type,model_params)

rscv_best_model = models.fit(X_train,Y_train)

Y_pred_train = rscv_best_model.predict(X_train)
Y_pred_test = rscv_best_model.predict(X_test)

print("Accuracy Train:",metrics.accuracy_score(Y_train,Y_pred_train))
print("Accuracy Test:",metrics.accuracy_score(Y_test,Y_pred_test))

print(rscv_best_model.best_params_)

Accuracy Train: 0.9105928085519922
Accuracy Test: 0.8594104308390023
{'criterion': 'entropy', 'max_depth': 7, 'n_estimators': 80}